<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* 초기화 코드 */
        * { margin : 0; padding : 0;}
        body{font-family: sans-serif;}
        li{list-style: none;}
        a{ text-decoration: none;}
        img{border: 0;}

        /* 가상요소 */
        body::after
        {
            background: url("Image/spring-field-trees.jpg") no-repeat center center fixed;
            width: 100%;
            height: 100%;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
        }

        /* 헤더파트 */
        #main_header
        {
            width:960px;
            margin:0 auto;
            height : 160px;
            position:relative;
        }
        #main_header>#title 
        {
            position: relative;
            top:40px;
            text-align: center;
        }
        #main_header>#title>h1
        {
            font-size: 5em;
            color:coral;
        }
        #main_header>#main_gnb
        {
            position:absolute;
            right:0;  top:0;
        }
        #main_header>#main_lnb
        {
            position:absolute;
            right:0;  bottom:10px;
        }

        #title
        {
            font-family: 'East Sea Dokdo', cursive;
        }


        /* gnb */
        #main_gnb>ul {overflow:hidden}
        #main_gnb>ul>li {float:left}
        #main_gnb>ul>li>a {
            display:block;
            padding: 2px 10px;
            border:1px solid black;
        }
        #main_gnb>ul>li>a:hover
        {
            background:black;
            color:white
        }
        /* lnb */
        #main_lnb>ul {overflow:hidden}
        #main_lnb>ul>li {float:left}
        #main_lnb>ul>li>a {
            display:block;
            padding: 10px 20px;
            border:1px solid black;
        }
        #main_lnb>ul>li>a:hover
        {
            background:black;
            color:white
        }

        #main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
        #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}

        /* 콘텐츠 */
        #content
        {
            width: 960px;
            margin : 0 auto;
            overflow: hidden;
        }
        #content>#main_section
        {
            width:750px;
            float:left;
            /* background-color: aqua; */
        }
        #content>#main_aside
        {
            width:200px;
            float:right;
            background-color: rgba(120, 236, 25, 0.5);
        }

        /* 본문 */
        #main_section>article.main_article
        {
            margin-bottom:10px;
            padding : 20px;
            border:1px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(227, 243, 82, 0.4);
        }
        #main_section>article.main_article>h1
        {
            text-align: left;
        }

        input:nth-of-type(1) {display: none}
        input:nth-of-type(1)~div:nth-of-type(1){display:none}
        input:nth-of-type(1):checked~div:nth-of-type(1){display:block}
        input:nth-of-type(2) {display: none}
        input:nth-of-type(2)~div:nth-of-type(2){display:none}
        input:nth-of-type(2):checked~div:nth-of-type(2){display:block}

        section.buttons{overflow: hidden;}
        section.buttons>label{
            display: block; float: left;
            width:100px; height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border:1px solid black;
            background:black;
            color:white;
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
            background:white;
            color:black;
        }
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background:white;
            color:black;
        }

        .item
        {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail
        {
            float: left;
        }
        .thumbnail>img
        {
            width: 150px;
            height: 135px;
        }
        .description
        {
            float: left;
            margin-left: 10px;
        }

        .description>strong
        {
            display: block;
            width: 120px;

            /* 글자 생략 3형제 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #main_footer
        {
            /* 중앙 정렬 공식 */
            width: 960px;
            margin: 0 auto;

            /* 너무 다닥다닥 붙지 말라고 붙이는 거임 */
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;

            text-align: center;
            font-weight: bold;
            background-color: rgba(135, 243, 26, 0.5);
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <!-- 258p 한 번 봐보기(다양한 ress css가 있음) -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>시바견 페이지</h1>
        </div>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">               
                <img src="Image/시바견2.jpg" width="300px" height="320px"></img>
                <h1>개요</h1>
                <p>일본에서 가장 많이 기른다는 견종이다. 6종의 일본 전통 견종 중 약 80%가 시바견이라고. 한국에서 진돗개가 차지하는 비중 정도 생각하면 될 듯. 매체상으로는 일본의 다른 전통 견종이자 국견인 아키타견이 더 많이 언급되었지만 닌텐독스 같은 2000년대 이후 비교적 최근의 반려견 관련 컨텐츠에서는 점차 시바견 쪽을 우대하고 있는 것 같다.

                    스피츠 그룹에 속하는 견종으로 같은 스피츠 계열인 진돗개와 외향은 물론, 독립적이고 배타적인 성격 역시 유사하다.[2] 즉 자기 영역이 확실하며 주도성(고집)이 강하다. 아무 사람에게나 좋다고 달려들지 않는 종이다. 주인에게만 온순한 성격[3]은 사실 모든 견종의 주인들이 다 이렇게 생각할 뿐이고 사실 시바견은 콜링이 안 되는 견종으로 유명하다. 스피츠 계열 개들이 대체로 그렇듯 주인과의 유대감, 공감 능력은 상당히 떨어지는 편이며, 주인을 공격하기 쉬운 견종 중 하나다. 다만 스피츠 그룹 특유의 배타성으로 다른 사람, 동물에게 무척 공격성을 띄기 때문에 상대적으로 주인에게 충성하는 것처럼 보일 뿐이다. 하지만 주인과의 관계만 놓고 볼 때 다른 견종에 비해 딱히 주인과 정서적으로 가깝다고 말하기 어려우며 주인 말을 듣지 않아 속썩이기 일쑤다. 대부분은 그냥 포기하고 키운다.
                    
                    스피츠 그룹의 개답게 자신과 주인 외의 다른 사람, 개, 고양이 등에게 매우 배타적이고 공격적인 성향을 보인다. 자신보다 몸집이 큰 개에게조차도 공격적인 성향이 있고, 입질이 있다. 몸집이 작은 개들은 물려 죽을 수도 있다. 때문에 몇몇 애견 카페에서는 시바견, 진돗개, 시베리아 허스키 등 스피츠 그룹 개들을 출입금지시키고 있다.
                    
                    스피츠 그룹의 개들이 그렇듯 시바견도 야생적 본능에 강하게 남아 있는 견종이라 짖음, 입질 등 타고난 본능을 고수하려는 성향(고집)이 매우 강하다. 스피츠 그룹 개들의 이런 본능들은 훈련으로 교정이 어려운 편이며, 시바견은 스피츠 그룹 중에서 훈련이 어려운 편에 속한다. 훈련이 어렵기 때문에 애초에 시바견은 번견으로 키우지 않는다. 때문에 시바견 역시 진돗개나 다른 스피츠 그룹 개들처럼 기본적으로 실내에서 키우기에 그다지 적합한 견종이 아니다. 혹자는 시바견에게 쉽게 배변 훈련을 시켰다고 말하지만, 이는 훈련의 결과가 아니라 애초에 스피츠 그룹 개들이 야생에서 생존 가능성을 높이기 위해 배변을 자신의 생활 공간에서 떨어진 곳에서 하는 습성을 가지고 있기 때문이다. 특히 시바견은 견주가 아무런 훈련을 시키지 않아도 스스로 본능에 의해 실외 배변을 하는 견종으로 유명하다.
                    
                    이런 성향 때문에 파양, 유기되는 경우도 많다. 하지만 일본에서는 한국보다 시바견의 파양율이 확연히 적은데 이는 일본에서 시바견을 입양하는 가정은 시바견의 특성을 미리 이해하고 키우는 것으로 추측할 수 있다.</p>                             
            </article>
            <article class="main_article">
                <img src="Image/시바견1.jpg" width="300px" height="320px"></img>
                <h1>역사</h1>
                <p>일본의 옛 유적에서 뼈가 발견 되었다고 하는, 꽤 역사가 깊은 개이다. 그러나 '시바견'이라는 견종으로 인정받은 역사는 100년이 채 안 된다. 메이지 유신 이후 쇼와 시대에 처음으로 시바견이라는 단어가 문헌에 등장하며 견종으로 인정받았다.

                    제2차 세계대전 직후에는 굶주림과 역병 때문에 멸종될 뻔한 역사도 있다. 그래서 현존하는 시바견은 2차대전 이후 살아남은 3개의 혈통이 서로 섞여있다. 시마네현의 산인 시바, 기후현의 미노 시바, 나가노현의 신슈 시바가 그 3개의 혈통이다. 각 지방 고유 시바견은 잘 알려진 시바견에 비해 좀 독특하고 다르게 생겼다고 한다.
                    
                    특히 이 중에서 산인 시바의 경우 한반도의 견종들에게서 볼 수 있는 특징이 많이 나타난다고 하며, 시마네현의 위치만 봐도 한반도의 견종과 혈통상 가까울 가능성이 높다.</p>
            </article>
            <article class="main_article">
                <img src="Image/시바견3.jpg" width="440px" height="320px"></img>
                <h1>특징</h1>
                <p>시바견은 전형적인 "스피츠 타입" 견종이다. 같은 스피츠 타입인 진돗개와 외모뿐만 아니라 성격도 매우 유사하다. 스피츠 타입 개는 개 종류 중에서 가장 늑대에 가까운 DNA를 가진 견종이다. 때문에 야생성이 강하고 기본적으로 애완견으로 집 안에서 기르기에 까다로운 견종이다. 주인을 위해 곰에게 덤벼들어 쫓아내는 활약을 하기도 하는 등 얕봐서는 안 된다.
                    개체에 따라 털의 색깔이 다양하다. 색만 보면 서로 다른 종이라 착각할 수준이다. 표정이 참으로 묘하며 혀를 빼물지 않으면 티베트모래여우 같은 표정을 짓는다. 얼굴이 동글동글하고 귀여워서 흡사 달관한 아기 같은 표정. 나름대로 매력 있다.
                    3개 혈통이 섞여서 유전적 다양성이 매우 큰 견종인지라, 털 뿐만 아니라 꼬리나 귀 모양도 다양하다. 이러한 특징 덕분에 유전적 질환이 매우 드문 견종 중 하나다. 어느 조사에 따르면 조사대상 중 약 15~20%의 시바견만이 유전적 질환을 가졌다고 한다. 통상적으로 인기가 많은 개일 수록 근친교배가 성행하므로 세대를 내려갈수록 유전적 질환이 많이 발생하기 마련인데, 시바견은 인기가 많으면서도 유전적 질환이 상당히 드문 특이 케이스에 속한다.

                    다만 유전적인 특성상 슬개골 탈구가 자주 발생하며, 시바견을 키우기로 마음먹은 이상 집안 구석구석 매트를 깔아놓는등 관절 건강에 각별한 신경을 써야한다.

                    일본에서는 일반 시바견보다 더 작은 마메시바견이 인기를 끌게 되었다. 작은 개채는 정말 소형견만큼 작다. 때문에 매우 귀여워서 인기가 많은데, 문제는 이 견종이 작은 시바견끼리 근친교배를 거듭하여 태어났다는 것이다.
                </p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <!-- (li>a[href=#]){$$}*4 -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견4.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견 입니다!!!!!!!!!</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견5.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견6.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시 바 견</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견7.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>댕댕이</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <!-- (li>a[href=#]){$$}*4 -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견그림1.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견 그림</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견에어팟1.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견 에어팟</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견인형1.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견 인형</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="Image/시바견인형2.jpg"></img>
                            </div>
                            <div class="description">
                                <strong>시바견 배개</strong>
                                <p>2021-01-11</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>여담</h3>
        <address>일본 도쿄도 코가네이시의 한 담배가게에서는 담배를 사러가면 시바견이 반겨주었다고 한다. # 2015년 10월 30일부로 담배 가게가 폐점하면서 담배가게 시바견도 평범한 시바로 살게 되었다. 그동안 손님들이 간식들을 정말 많이 주어서 특별 다이어트를 해야 할 수준까지 왔던 적이 있다고. 참 훈련을 잘 시켰다 하기 이전에, 참 사람들을 좋아하는 성격의 녀석이었던 모양.</address>
    </footer>
</body>
</html>